<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encoder.exe" version="1.0.0.5" publicKeyToken="b06ea538d34df2a2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_z8l_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encoder.exe" size="118192">
      <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZbZUBzNI9b5+S4oYHh56O9gCV/bRPvIJaJqFMovblw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireEncoder.dll" size="34816">
      <assemblyIdentity name="FireEncoder" version="1.2.6312.18505" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fo3NBwcWEhj5OcD7oY6g4+GEXyoVfrX1W6Dm3v5y1Qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="131072">
      <assemblyIdentity name="WinSCPnet" version="1.6.3.9407" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CP2MJEdn96AK53nrZIiAi0PDWQ6kQaRHFo3FyZrIGSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encoder.exe.config" size="1768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eped5/YRcf5azBwwMpTDkYro5RWP6BV1NhTK7+5oRAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_z8l_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/83K8AnQ/tAwWV3LPyeNbYLTLFzwp5ir/PJeWnuUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinSCP.exe" size="19898576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0VWyqdyMgyHbtan7vCDGLfrr5oC2N/FrAVWPUFcGBhI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\0787060317" issuerKeyHash="fdd62e65b1cc28df6c83be406f7d97f73f13ad8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4XMcQZx+n+efZw7ZazddkCmauPmM/NQQVvB29rSJj7w=</DigestValue></Reference></SignedInfo><SignatureValue>moX3fea+qRHJV15XRfgJOrgsJKSxPNo+F47lWM6RA20pvsVaezybP513e3kOFZp81hovTcQxZPVwY2LuE4G9pjLVW64aTqu7gVlBF9KtXEeUCBKGb6InopYFf7UKwA/+xKnUcySPGh7Jg0hmZ7YnoyNtDTaK+r+I4pXse1v5xe0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEm5p93w2wDUEgpz0eQ4nwaWAXOug5BvhT9EE7IBfU+/BCADP4fRp47smcFHqeyPkGoLVp5rOWgVGl/iFIzcv+04BVAp2JlfPIIIUVlTFcvX+OiJcvn27Sc0a2n7zGfvhwqGS+zvEmGCNMNXKlIMTdO2OlkSGl339mTwZlBNWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc8f89b4f676f05610d4fc8cf9b89a29905d376bd90e679fe79f7e9c411c73e1" Description="" Url=""><as:assemblyIdentity name="Encoder.exe" version="1.0.0.5" publicKeyToken="b06ea538d34df2a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\0787060317</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dBRUe3TZKVUsaPJkKneBix0Ec8yguG6DToW4mwNlL4Y=</DigestValue></Reference></SignedInfo><SignatureValue>lyrqU11zhDPU+xKWd2oqbxIHpFrwVkwYJx52xrOrp0nS5on8OacElZwcpY6NWWw0WQGtcVDRsp4l2EtLKlb5QKA5XlWguY+QIYoeoN3WHepwC7RSnlnMJxq+aAhqdFCXVCV+AuK9GhUcBAYh0bNhLJX5dZsovdEEWRmWXZXqv8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEm5p93w2wDUEgpz0eQ4nwaWAXOug5BvhT9EE7IBfU+/BCADP4fRp47smcFHqeyPkGoLVp5rOWgVGl/iFIzcv+04BVAp2JlfPIIIUVlTFcvX+OiJcvn27Sc0a2n7zGfvhwqGS+zvEmGCNMNXKlIMTdO2OlkSGl339mTwZlBNWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQK/e1tuS+C7lOi7/pIw0fNjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBEAFwAMAA3ADgANwAwADYAMAAzADEANzAeFw0xOTA0MTIyMDA4MjlaFw0yMDA0MTIwMjA4MjlaMCUxIzAhBgNVBAMeGgBBAEQAXAAwADcAOAA3ADAANgAwADMAMQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDASbmn3fDbANQSCnPR5DifBpYBc66DkG+FP0QTsgF9T78EIAM/h9GnjuyZwUep7I+QagtWnms5aBUaX+IUjNy/7TgFUCnYmV88gghRWVMVy9f46Ily+fbtJzRrafvMZ++HCoZL7O8SYYI0w1cqUgxN07Y6WRIaXff2ZPBmUE1Y/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGcKP6YqbPtQInbZBTNZWzLKjLvXtk0ewsKT6e+G/x7nCOMzzoIiKDy83BdBdB1t363KIvfRzDVk1B2TI7QPfDWxKK+V1GoePfjuQ75vgRe9YzMM0JWodvkzdSP/GRA4MtrR1M3pXqBHby35tD868noq2E0LjhSnMauXJ4Geav/d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>