<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encoder.exe" version="2.1.0.1" publicKeyToken="b06ea538d34df2a2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_z8l_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encoder.exe" size="120240">
      <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>09OZ12QWKKzxqwnqbproV6XkbBtNI9aBHc2I3fbSqeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireEncoder.dll" size="34816">
      <assemblyIdentity name="FireEncoder" version="1.2.6312.18505" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fo3NBwcWEhj5OcD7oY6g4+GEXyoVfrX1W6Dm3v5y1Qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="151880">
      <assemblyIdentity name="WinSCPnet" version="1.7.2.10240" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CALc1x+/7fgEyC7FCILeE/RsWmzuXgErnCQmUP46rFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encoder.exe.config" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBwaQ5FG1Kp68MAZuRl7Nrxqx8rHVICCHJgbiQcvb6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_z8l_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/83K8AnQ/tAwWV3LPyeNbYLTLFzwp5ir/PJeWnuUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinSCP.exe" size="26822768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xUt0Hzvl8T5ZAu03N4BBKcyntTTm/iL18dQiC1ik2dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\0787060317" issuerKeyHash="fdd62e65b1cc28df6c83be406f7d97f73f13ad8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ka5zxQ4N8p8v843Pvs3mbdmTffVtc4+DjlWDi08uybI=</DigestValue></Reference></SignedInfo><SignatureValue>W1sS+7YCyX3n0CytaGyh1f8ZrWdoWTUkXv41jYkpzjBNjDxJEXx4b+q5ORfd23Rnv+Ief3bkf0fSvoRuwLPvWAEVqYkgcfyCdY/OpGLRi/BpUKSM4OQCRuiC0EnJeBHF04YAv5nGPP0qRlYuxGTFRTtPgQkYytwqvItRJXT3g2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEm5p93w2wDUEgpz0eQ4nwaWAXOug5BvhT9EE7IBfU+/BCADP4fRp47smcFHqeyPkGoLVp5rOWgVGl/iFIzcv+04BVAp2JlfPIIIUVlTFcvX+OiJcvn27Sc0a2n7zGfvhwqGS+zvEmGCNMNXKlIMTdO2OlkSGl339mTwZlBNWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2c92e4f8b83558e838f736df57d93d96de6cdbecf8df32f9ff20d0ec573ae29" Description="" Url=""><as:assemblyIdentity name="Encoder.exe" version="2.1.0.1" publicKeyToken="b06ea538d34df2a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\0787060317</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p7DRZohSakOqic64KpuCNqSEvruC912+6il2MWdJBgE=</DigestValue></Reference></SignedInfo><SignatureValue>MAO0ByWUQfgSVEniVutIedWd/kuR//LB/Ra4eR/UTruS0+WvFvMdC31gkOMl6319sHNCHDVClSAyG/pj7Yk3RL7eDG/BfsdAgDC/fYzbMWsE8dRtqhc+wu0FQIqsF6GEXGLuDT4ybiTnCF43odFipKWiqfq8IPUTlv0k8JPoNo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEm5p93w2wDUEgpz0eQ4nwaWAXOug5BvhT9EE7IBfU+/BCADP4fRp47smcFHqeyPkGoLVp5rOWgVGl/iFIzcv+04BVAp2JlfPIIIUVlTFcvX+OiJcvn27Sc0a2n7zGfvhwqGS+zvEmGCNMNXKlIMTdO2OlkSGl339mTwZlBNWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQK/e1tuS+C7lOi7/pIw0fNjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBEAFwAMAA3ADgANwAwADYAMAAzADEANzAeFw0xOTA0MTIyMDA4MjlaFw0yMDA0MTIwMjA4MjlaMCUxIzAhBgNVBAMeGgBBAEQAXAAwADcAOAA3ADAANgAwADMAMQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDASbmn3fDbANQSCnPR5DifBpYBc66DkG+FP0QTsgF9T78EIAM/h9GnjuyZwUep7I+QagtWnms5aBUaX+IUjNy/7TgFUCnYmV88gghRWVMVy9f46Ily+fbtJzRrafvMZ++HCoZL7O8SYYI0w1cqUgxN07Y6WRIaXff2ZPBmUE1Y/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGcKP6YqbPtQInbZBTNZWzLKjLvXtk0ewsKT6e+G/x7nCOMzzoIiKDy83BdBdB1t363KIvfRzDVk1B2TI7QPfDWxKK+V1GoePfjuQ75vgRe9YzMM0JWodvkzdSP/GRA4MtrR1M3pXqBHby35tD868noq2E0LjhSnMauXJ4Geav/d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>