<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encoder.exe" version="2.2.0.1" publicKeyToken="cd956aff108d50e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_z8l_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encoder.exe" size="122336">
      <assemblyIdentity name="Encoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hYtIE8MmRL8NdHw7AKL1jgJMM3WDCh0DA0Y7JluYFSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireEncoder.dll" size="34816">
      <assemblyIdentity name="FireEncoder" version="1.2.6312.18505" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fo3NBwcWEhj5OcD7oY6g4+GEXyoVfrX1W6Dm3v5y1Qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="151880">
      <assemblyIdentity name="WinSCPnet" version="1.7.2.10240" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CALc1x+/7fgEyC7FCILeE/RsWmzuXgErnCQmUP46rFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encoder.exe.config" size="2314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7DM6VPJwXFW1+MtRkVa1LpRD/DJ/W7gvfcOGvFycZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_z8l_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/83K8AnQ/tAwWV3LPyeNbYLTLFzwp5ir/PJeWnuUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinSCP.exe" size="26822768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xUt0Hzvl8T5ZAu03N4BBKcyntTTm/iL18dQiC1ik2dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K3TGJE7\webma" issuerKeyHash="dd8b318df93531e8303239286ec8d186d7ba2293" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f5c0njdY0ZOqws3ZJAf+locCw6eGZAl0EV9sEHzgxqA=</DigestValue></Reference></SignedInfo><SignatureValue>Es3/AltTpjJbQyzmnjK8KcjJ465KRJWC8tjhqQkKF6ratSNK5TfD8DwpDjXw6ZW1dFZU1wUkIe+ngFi7M6yxeV+qKJYSfc7Sf8iqSSxhDTRRWfTP04av3a5jnZlFD4qRyJaQb359GdXnUjQSMKgGCmcxb5NoS4zerIRNSKA5r7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v73unJWr+ji2M+M6RPnw56hkSNPaKsGzSB4klLeVMw30Q7FIwnDR44mM3fiWj/jztvH+Kwmm+8A8MbCluGRdJRZ15vMpSXjQKmtZ6LQShkHxrBP9wws+pPeMh68UKdQk5z9WWTBXCt7SWPDUvywzfczMCUlWx4v6jWA2W9gd8h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0c6e07c106c5f1174096486a7c3028796fe0724d9cdc2aa93d158379e34977f" Description="" Url=""><as:assemblyIdentity name="Encoder.exe" version="2.2.0.1" publicKeyToken="cd956aff108d50e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K3TGJE7\webma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vqFZsPcuEXaZQGza0c4RRMR/p7VnaTSKlA3yC8sk9FM=</DigestValue></Reference></SignedInfo><SignatureValue>IecyqW7FTBX0Egh2lzyjQxz7PfER/7XPA7dxp+iPu0giyeA7quQLpVLZGltJc+PPVcywGqzrJUqStO+fVPp6HjXgNmhFl4AwzEcpF6a3/Mjxen8UKgT+sV8y6FjBCzGWmIhTmO1DcqvgVBzMREtezNTFpa9r0SU+8EKCF2hYWc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v73unJWr+ji2M+M6RPnw56hkSNPaKsGzSB4klLeVMw30Q7FIwnDR44mM3fiWj/jztvH+Kwmm+8A8MbCluGRdJRZ15vMpSXjQKmtZ6LQShkHxrBP9wws+pPeMh68UKdQk5z9WWTBXCt7SWPDUvywzfczMCUlWx4v6jWA2W9gd8h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZIioiGu/coNER3Io2sVgQjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMwBUAEcASgBFADcAXAB3AGUAYgBtAGEwHhcNMjIwMjEzMTI0ODM3WhcNMjMwMjEzMTg0ODM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMwBUAEcASgBFADcAXAB3AGUAYgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+97pyVq/o4tjPjOkT58OeoZEjT2irBs0geJJS3lTMN9EOxSMJw0eOJjN34lo/487bx/isJpvvAPDGwpbhkXSUWdebzKUl40CprWei0EoZB8awT/cMLPqT3jIevFCnUJOc/VlkwVwre0ljw1L8sM33MzAlJVseL+o1gNlvYHfIdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnERuBEqvhtBnUyGsjsbOG4vVO57BU33EP6KGucEEPGzmtIgKtnViJ0c5+M2jVWLyG/STgf1+IJJVbH1pWmT28upUQ3xCUVTq3ZM9Ce5MO5ZKUXC2E4Iul9/+ysbPOiiETFhq+bFFdMYr+otpNUaOyAnlkLD0lKBmTVqCz2GQIfY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>