<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Encoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ffmpeg\bin\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="FFmpegDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ffmpeg</Value>
    </Setting>
    <Setting Name="FTPHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="FTPDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Shutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTPProtocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP</Value>
    </Setting>
    <Setting Name="FFmpegVideoCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-vcodec libx264 -f mp4 -vb 1000k -r 29.97 -profile:v main -level:v 4.0 -preset slow -acodec aac -strict -2 -ab 96k -ar 48000 -vf scale=720:-2</Value>
    </Setting>
    <Setting Name="FFmpegAudioCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-acodec libmp3lame -ab 96k -ar 48000 -joint_stereo 1</Value>
    </Setting>
  </Settings>
</SettingsFile>